@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

html, body{
    margin: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
}

:root{
      /* font familiy */
      --font-poppins : "Poppins", 'sans-serif';
    /*      Theme colors        */
    --text-gray: #3f4954;
    --text-light : #686666da;
    --bg-color: #0f0f0f;
    --white: #ffffff;
    --midnight: #104f55;
}


/* ---------------- Global Classes ---------------*/

a{
    text-decoration: none;
}

ul{
    list-style-type: none;
    padding: 1px;
}

button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    cursor: pointer;
}
.text-gray{
    color: var(--text-gray);
}

.text-center{
    text-align: center;
}
/* ---------------------------- */



.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    

}

.container{
    margin: 0 5vw;
    width: 100%;;
}

.container-fluid{
    width: 98%;
}

.btn{
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.btn-primary{
    padding: .8rem 2rem;
    border-radius: 50px;
    font-family: var(--font-poppins);
    font-weight: bold;
}

.d-iniine{
    display: inline-block;
}

.d-block{
    display: block;
}
.btn-shadow{
    box-shadow: var(--box-shadow);
}

/* for large screen lg (1024px) */
@media (min-width: 1024px) {
    .container{
        max-width: 1024px;
    }
}




/* -------------Navbar------------------ */

.nav{
    background-color:rgb(29, 27, 27);
    padding: 0 2rem;
    height: 0rem;
    min-height: 9vh;
    overflow: hidden;
    transition: height 1s ease-in-out;
    color: white;
}

.nav .nav-menu{    
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1280px;
}
.nav ul{
    padding: 5px 0;
}
.nav .nav-brand a {
    font-size: 1.6rem;
    display: block;
    font-size: 2.2rem;
    font-weight: bold;
    color: white;
    font-weight: bold;
}

.nav .nav-brand a span p{
    font-size: 12px;
    margin-top: -5px;
    font-family: sans-serif;
}

.nav .nav-brand a i{
    font-size: 30px;
    color: grey;
    margin-right: 10px;
}

.nav .nav-brand:hover{
   background: rgb(235, 100, 51);

}

.nav .nav-brand:hover a {
    color: white;
}

.nav .toggle-collapse{
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
}

.nav .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 22px 0;
}

.nav .toggle-collapse .toggle-icons i {
    font-size: 1.4rem;
    font-weight: bold;
    color: var(--text-gray);
}

.collapse {
    height: 30rem;
}

.nav .nav-items {
    display: inline-flex;
    margin: 0;
}

.nav .nav-items a {
    color: white;
    font-weight: bold;
    font-family: sans-serif;
}

.nav .nav-items .nav-link{
    padding: 1.6rem 1rem;
    position: relative;
    font-size: 12px;
}

.nav .nav-items .nav-link:hover{
    background: rgb(235, 100, 51);
}


.nav .nav-items .nav-link:hover a {
    color:white
}

.nav .social{
    padding: 1.4rem 0rem;
    color: red;
}

.nav .social i{
    padding: 0 .7rem;
    color: var(--text-gray)
}

.nav .social i:hover{
    color: rgb(235, 100, 51);
}

@media(max-width:750px){
    .nav .nav-menu, .nav .nav-items {
        flex-direction: column;
    }

    .nav .toggle-collapse{
        display: initial;
    }
}

@media(max-width:520px){
    nav .toggle-collapse{
        width: 80% !important;
    }

}

/* -----------------Header------------ */
header{
    min-height: 75vh;
    overflow: hidden;
}
header .header-background{
    background: url('./assets/img13.jpg');
    height:70vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-size: cover;
}

header .header-background .header-box{
    width: 24rem;
    font-family: sans-serif;
    color: white;
    padding: 1px;
    background: rgb(235, 100, 51);
}

/* ------------------------Clients-area--------------- */
.main-area-heading{
    font-family: var(--font-poppins);
    font-weight: bold;
    font-size: 18px;
}

.clients-area{
    margin: 3rem auto;
    max-width: 1280px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 14rem;
    margin: 1rem 0;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 1rem 0.5rem;
    transition: all .4s ease-in;
}

.card:hover{
    transform: scale(1.1);
}

.card i {
    color: rgb(235, 100, 51);
    font-size: 4rem;
}

.card p {
    font-family: sans-serif;
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 30px;
}

.card h3 {
    font-family: var(--font-poppins);
    font-weight: bold;
}

.card button {
    border: 1px solid grey;
    outline: none;
    font-size: 13px;
    color: var(--text-gray);
    font-weight: bold;
    padding: 10px;
    background: transparent;
    transition: all .4s ease-in;
    cursor: pointer;
}

.card button:hover{
    color: rgb(235, 100, 51);
    border-color:rgb(235, 100, 51);
    
}

/* -----------------------------advice-area-------------- */

.advice-area{
    background: #e4eaf1;
    margin-top: 7rem;
    padding: 2rem 0;
}

.advice-area-heading{
    margin: 0 auto;
    max-width: 1280px;
}

.advice-area .advice-area-heading h1{
    font-family: var(--font-poppins);
    font-weight: bold;
    font-size: 38px;
}

.advice-area .advice-area-heading p {
    font-size: 21px;
}

.advice-area-card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 0 auto;
    max-width: 1280px;
}

.advice-image img{
    display: block;
    width: 100%;
    transition: all .4s ease-in-out;
}

.advice-image img:hover{
    transform: scale(1.3);
}

.advice-image{
    overflow: hidden;
}

.advice-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width:18rem;
    margin: 1rem 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: all .4s ease-in;
}

.advice-card:hover{
    transform: scale(1.1);
}

.advice-card p {
    padding: 0 22px;
    font-family: sans-serif;
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 26px;
}

.advice-card h3{
    color: rgb(235, 100, 51);
    font-size: 25px;
    font-weight: bold;
    font-family: sans-serif;
}

.advice-card i {
    font-size: 30px;
    margin-bottom: 25px;
    cursor: pointer;
}

.advice-card i:hover{
    color: rgb(235, 100, 51);
}

/* ----------------------Learn-area---------------------- */

.learn-area-container{
    display: flex;
    /* flex-direction: row; */
    flex-wrap: wrap;
    color: white;
}

.investment-area{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    background: rgb(235, 100, 51);
    font-family: var(--font-poppins);
}

.investment-area button{
    background: transparent;
    outline: none;
    border: 1px solid white;
    font-size: 1rem;
    margin: 1rem 0;
    color: white;
    font-weight: bold;
    padding: 12px;
    cursor: pointer;
}

.investment-area button:hover{
    color: black;
    border-color:black;
}

.save-money-area{
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
    background: grey;
    font-family: var(--font-poppins);
}

.save-money-area p {
    margin: 10px 8rem;
    font-size: 16px;
    font-weight: bold;
}

.save-money-area button{
    background: transparent;
    outline: none;
    border: 1px solid white;
    font-size: 1rem;
    color: white;
    font-weight: bold;
    padding: 12px;
    margin: 2rem 0;
    cursor: pointer;
}

.save-money-area button:hover{
    color: black;
    border-color:black;
}
@media(max-width:768px){
    .investment-area{
        width: 100% ;
    }
    .save-money-area{
        width: 100%;
    }
    .save-money-area p {
        margin: 10px 3rem;
    }
}

/* ---------------------------brand-area----------- */

.brand-area{
    display: flex;
    flex-direction: row;
    justify-content: center;
    overflow: hidden;
}

.brand-area-image{
    height: 4rem;
    width: 8rem;
    padding: 3rem 1rem;
    
}

.brand-area img:hover{
    transform: scale(1.1);
}


/* -------------------------------contact----------- */

.contact-area{
    background: linear-gradient(rgb(28 26 26 / 50%), rgb(22 21 21 / 50%)), url("./assets/img3.png") no-repeat 0 50%;
    min-height: 40vh;
    background-repeat: no-repeat;
    background-size: cover;
   
}

.contact-area-heading{
    color: rgb(235, 100, 51);
    font-size: 2rem;
    font-family: var(--font-poppins);
    font-weight: bold;
}

.contact-area-form{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap:wrap;
    margin: 0 8rem;
}

.contact-input{
    display: flex;
    flex-direction: column;
}

.contact-input input{
    background: transparent;
    font-size: 17px;
    font-weight: bold;
    outline: none;
    border: 2px solid white;
    margin-bottom: 17px;
    padding: 5px;
    color: white;
}

::placeholder{
    color:white;
}


.contact-textarea{
    display: flex;
    flex-direction: column;
}

.contact-textarea textarea{
    background: transparent;
    outline: none;
    font-size: 14px;
    font-weight: bold;
    border: 2px solid white;
    padding: 10px;
    width: 300px;
    height: 100px;
}
@media(max-width:768px){
    .contact-area{
       min-height: 45vh ;
    }
    .contact-area-heading{
       font-size: 1.5rem;
    }
    .contact-textarea textarea{
        margin-bottom: 30px ;
        width: 220px;
        height: 50px;
    }
}
/* ----------------------- */

.mail-area{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background: grey;
    margin: 0 auto;
}

.call-us{
    display: flex;
    flex-direction: row;
    margin: 5rem 0;
}

.call-us i {
    font-size: 40px;
    margin-right: 20px;
    margin-top: 11px;
    color: rgb(235, 100, 51);
}

.call-us i:hover{
    color: black;
}

.call-us p {
    font-weight: bold;
    font-size: 14px;
    font-family: var(--font-poppins);
}

.call-us p:hover {
    color: white;
}
@media(max-width:768px){
    .call-us{
        margin: 2rem 0;
        width: 80%;
    }
}
/* --------------------footer------------------- */

footer{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 0 auto;
    background: #3f4954;
}

.haber-footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.haber-footer > a {
    color: lightslategray;
    font-size: 40px;
    font-weight: bold;
}

.haber-footer > a:hover{
    color: yellow;
}

.haber-footer > a span{
    font-size: 10px;
    font-weight: bold;
}


.haber-font{
    display: flex;
    flex-direction: row;
}

.haber-font a > i{
    font-size: 1rem;
    color: rgb(235, 100, 51);
    padding: 0 11px;
}

.haber-font a > i:hover{
    color: blue;
}

.map-footer img{
    width: 25rem;
    height: 10rem;

    cursor: pointer;
}



.map-footer{
    margin: 2rem 0;
    overflow: hidden;
}

.move-up i{
    margin-top: 100px;
}

.move-up span a {
    color: lightslategray
}

.move-up span a:hover{
    color: rgb(235, 100, 51);
    cursor: pointer;
}

@media(max-width:768px){
    .haber-footer{
        margin-top: 20px;
    }
    .haber-font{
       margin: 10px;
    }
    .save-money-area p {
        margin: 10px 3rem;
    }
}




